<html>
<head>
	<script type="text/javascript">
		function insert(num){
			document.form.textview.value=document.form.textview.value+num;
		}
		function equal(){
			var exp = document.form.textview.value;
			if(exp)
			{
				document.form.textview.value=eval(document.form.textview.value)
			}
		}
		function clean(){
			document.form.textview.value="";
		}
		
	
	</script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		div{
			margin-left: 400px;
			margin-top:50px;
		}
		.button{
			width: 50px;
			height: 50px;
			font-size: 25px;
			margin: auto;
			cursor: pointer;
			background-color: #D0D0D0;
		}
		.textview{
			background-color: black;
			border:1px solid black;
			color: white;
			width: 214px;
			height: 110px;
			font-size: 40px;
			text-align: right;
		}
		table,td{
			border:1px solid black;
			border-collapse: collapse;
			background-color: #D0D0D0;
		}
		#colorgroup{
			color: white;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="main">
		<form name="form">
			<input class="textview" name="textview">
		</form>
	
	<table>
		<tr>
			<td><input class="button"type="button" value="AC"onclick="clean()"></td>
			<td colspan=2><input class="button"style="width: 106px"type="button"value=""></td>
			<td><input style="background-color: blue;color: white;"
				class="button" type="button"value="div"onclick="insert('/')"></td>
		</tr>
		<tr>
			<td><input class="button" type="button"value="7"onclick="insert(7)"></td>
			<td><input class="button" type="button"value="8"onclick="insert(8)"></td>
			<td><input class="button" type="button"value="9"onclick="insert(9)"></td>
			<td><input style="background-color: blue;color: white;"class="button" type="button"value="*"onclick="insert('*')"></td>
			
		</tr>
		<tr>
			<td><input class="button" type="button"value="4"onclick="insert(4)"></td>
			<td><input class="button" type="button"value="5"onclick="insert(5)"></td>
			<td><input class="button" type="button"value="6"onclick="insert(6)"></td>
			<td><input style="background-color: blue;color: white;"class="button" type="button"value="-"onclick="insert('-')"></td>
			
		</tr>
		<tr>
			<td>
				<input class="button" type="button"value="1" onclick="insert(1)">
			</td>
			<td><input class="button" type="button"value="2"onclick="insert(2)"></td>
			<td><input class="button" type="button"value="3"onclick="insert(3)"></td>
			<td><input style="background-color: blue;color: white;"class="button" type="button"value="+"onclick="insert('+')"></td>
		</tr>
		<tr>
			<td colspan=2><input class="button"style="width: 106px"type="button"value="0"onclick="insert(0)"></td>
			<td><input class="button" type="button"value="."onclick="insert('.')"></td>
			<td><input style="background-color: blue;color: white;"class="button" type="button"value="="onclick="equal()"></td>
		</tr>
	</table>
	</div>
	
</body>
</html>